apply plugin: 'com.android.application'
apply plugin: 'com.github.gfx.android.powerassert'

//com.github.gfx.powerassert.PowerAssertPlugin.setEmpower(false)

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        free {}
        premium {}
    }
}


dependencies {
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
