apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-power-assert'

//com.github.gfx.powerassert.PowerAssertPlugin.setEmpower(false)

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        free {}
        premium {}
    }
}


dependencies {
    compile 'com.jakewharton:butterknife:+'

    compile 'com.android.support:appcompat-v7:21.+'
}
