apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.github.gfx.android.powerassert'

//com.github.gfx.powerassert.PowerAssertPlugin.setEmpower(false)

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        free {}
        premium {}
    }
}


dependencies {
    compile 'com.jakewharton:butterknife:+'

    compile 'com.android.support:appcompat-v7:+'
}
