# android-power-assert-plugin

./: .gitignore  .travis.yml  CHANGES.md  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  metadata.gradle  settings.gradle  wercker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfx/javassistexample/app/: Foo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/com/github/gfx/debugassert/: DebugAssertPlugin.groovy
buildSrc/src/main/groovy/com/github/gfx/javassistexample/: EnableDebugAssert.groovy  JavassistExample.groovy
example/: build.gradle
example-lib/: build.gradle
example-lib/src/androidTest/java/com/github/gfx/example/lib/: LibraryTest.java
example-lib/src/main/: AndroidManifest.xml
example-lib/src/main/java/com/github/gfx/example/lib/: LibFoo.java
example-lib/src/main/java/com/github/gfx/example/lib/p/: LibBar.java
example-lib/src/main/res/values/: strings.xml
example/src/androidTest/java/: AssertTest.java
example/src/androidTest/java/com/github/gfx/android/example/: AssertTest.java  MainActivityTest.java
example/src/androidTest/java/com/github/gfx/powerassert/example/: AssertTest.java  MainActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/gfx/android/example/: Bar.java  Foo.java  MainActivity.java
example/src/main/java/com/github/gfx/android/example/p/: Baz.java
example/src/main/java/com/github/gfx/debugassert/example/: Bar.java  Foo.java  MainActivity.java
example/src/main/java/com/github/gfx/powerassert/example/: Bar.java  Foo.java  MainActivity.java
example/src/main/java/com/github/gfx/powerassert/example/p/: Baz.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  local.properties
plugin/src/main/groovy/com/github/gfx/android/powerassert/: Empower.groovy  PowerAssertPlugin.groovy  TargetLinesFetcher.groovy
plugin/src/main/groovy/com/github/gfx/debugassert/: DebugAssertPlugin.groovy
plugin/src/main/groovy/com/github/gfx/powerassert/: Empower.groovy  PowerAssertPlugin.groovy  TargetLinesFetcher.groovy
