buildscript {
    apply from: './metadata.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task('uploadArchives') {
    description = "upload artifacts '${GROUP_ID}:${ARTIFACT_ID}:${VERSION}'"
}
