buildscript {
    apply from: './metadata.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:+"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task('uploadArchives') {
    description = "upload artifacts '${GROUP_ID}:${ARTIFACT_ID}:${VERSION}'"
}
