final REPOSITORY_URL = 'https://github.com/gfx/android-power-assert-plugin'

final GROUP_ID       = 'com.github.gfx'
final ARTIFACT_ID    = 'android-power-assert-plugin'
final VERSION        = '0.10.1-snapshot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:+'

    compile 'org.javassist:javassist:3.18.+'
    compile 'org.apache.commons:commons-lang3:+'
}

// artifact settings


configurations {
    mavenDeployer
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION

        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
    }
}


modifyPom {
  project {
    name 'Android Power Assert Plugin'
    description 'Gradle plugin for Android which enables assertions and makes them much nicer.'
    url REPOSITORY_URL
    inceptionYear '2014'

    scm {
      url REPOSITORY_URL
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'gfx'
        name 'FUJI Goro'
        email 'g.psy.va@gmail.com'
      }
    }
  }
}
