apply plugin: 'android'

task('processWithJavassist') << {
    //String path = file('build/classes/debug/com/github/gfx/javassistexample/app/MainActivity.class')
    String classPath = file('build/classes/debug')
    com.github.gfx.javassistexamp.JavassistExample.process(classPath)

}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    applicationVariants.all { variant ->
        variant.dex.dependsOn << processWithJavassist
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
