apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'android-power-assert'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
